PORT=
DATABASE=
USER=
PASSWORD=
URL=

SECRET=

FASTAPIMAIL_MAIL_USERNAME=
FASTAPIMAIL_MAIL_PASSWORD=
FASTAPIMAIL_MAIL_FROM=
FASTAPIMAIL_MAIL_PORT=
FASTAPIMAIL_MAIL_SERVER=
FASTAPIMAIL_MAIL_STARTTLS=
FASTAPIMAIL_MAIL_SSL_TLS=
FASTAPIMAIL_USE_CREDENTIALS=
FASTAPIMAIL_VALIDATE_CERTS=
